#
#   ████████▄  ███    █▄  ███▄▄▄▄      ▄████████     ███    
#   ███   ▀███ ███    ███ ███▀▀▀██▄   ███    ███ ▀█████████▄
#   ███    ███ ███    ███ ███   ███   ███    █▀     ▀███▀▀██
#   ███    ███ ███    ███ ███   ███   ███            ███   ▀
#   ███    ███ ███    ███ ███   ███ ▀███████████     ███    
#   ███    ███ ███    ███ ███   ███          ███     ███    
#   ███   ▄███ ███    ███ ███   ███    ▄█    ███     ███    
#   ████████▀  ████████▀   ▀█   █▀   ▄████████▀     ▄████▀  
#
#   Main configuration script for dunst notification daemon
#   See dunst(5) for all configuration options
#   Copyright (C) 2018 Donovan Glover
#   from https://github.com/donovanglover/nix-config
#   Modifications for personal usage made by archvillainette.
#   NOTE: This file is automatically generated by pywal. Do not edit it by hand.
#

[global]

    title = Dunst
    class = Dunst

    ignore_dbusclose = false
    force_xwayland = false
    force_xinerama = false

    browser = firefox
    #dmenu = (default: "/usr/bin/dmenu -p dunst")

    # ----------- [ Behavior ] ----------- #

    follow = keyboard
    notification_limit = 5
    idle_threshold = 120
    show_age_threshold = 60
    sticky_history = yes
    history_length = 50
    stack_duplicates = true
    hide_duplicate_count = false
    show_indicators = yes
    indicate_hidden = yes
    always_run_script = true
    sort = yes

    # ----------- [ Geometry ] ----------- #

    width = 400
    height = (0, 550)
    origin = top-right
    scale = 0

    # --------- [ Progress Bar ] --------- #

    progress_bar = true
    progress_bar_height = 10
    progress_bar_frame_width = 1
    progress_bar_min_width = 100
    progress_bar_max_width = 200
    progress_bar_corner_radius = 0

    # ---------- [ Appearance ] ---------- #

    gap_size = 0

    transparency = 5
    corner_radius = 8
    padding = 10
    horizontal_padding = 10

    frame_color = "{color2}"
    frame_width = 2

    separator_height = 2
    separator_color = frame

    line_height = 10
    ignore_newline = no

    # ------------- [ Font ] ------------- #

    markup = full
    font = Cantarell 11
    alignment = center
    vertical_alignment = center
    word_wrap = yes
    format = "<b><span foreground='{color2}'>%s</span></b>\n%b"
    ellipsize = end

    # ------------- [ Icons ] ------------ #

    enable_recursive_icon_lookup = true
    icon_theme = "Papirus-Dark"
    icon_path = /usr/share/icons/Papirus-Dark/16x16/
    icon_position = left
    min_icon_size = 24
    max_icon_size = 48
    icon_corner_radius = 0

    # ------------- [ Mouse ] ------------ #

    mouse_left_click = close_current
    mouse_middle_click = do_action, close_current
    mouse_right_click = close_all

    # --------- [ Status Types ] --------- #

[urgency_low]

    background = "{background}"
    foreground = "{foreground}"
    timeout = 3

[urgency_normal]

    background = "{background}"
    foreground = "{foreground}"
    timeout = 6

[urgency_critical]

    background = "{background}"
    foreground = "{foreground}"
    timeout = 0