@import "~/.cache/wal/colors-rofi-dark"

//----- Main Configuration -----//

configuration {
    sidebar-mode:                   false;
	icon-theme:                     "Papirus-Dark";
    application-fallback-icon:      "Adwaita";
    show-icons:                     true;
	disable-history:                true;
    cursor:                         "default";
	
	hover-select:				    true;
	me-select-entry:			    "";
	me-accept-entry:			    "MousePrimary";
}

//----- Global Properties -----//

* {
  font: "Iosevka Nerd Font Bold 11";
}

//----- Main Window -----//

window {
    /* properties for window widget */
    transparency:                "real";
    location:                    center;
    anchor:                      center;
    width:                       650px;
    padding:                     2px;
    border-radius:               8px;
    background-color:            @selected-normal-background; 
}

//----- Main Box -----//

mainbox {
    enabled:                     true;
    spacing:                     0px;
    padding:                     10px;
    background-color:            @background;
    border-radius:               8px;
    orientation:                 vertical;
}

//----- Inputbar -----//

inputbar {
    spacing:                     10px;
    padding:                     0px 0px;
    border-radius:               4px;
    background-color:            transparent;
    text-color:                  @foreground;
    children:                    [ "textbox-prompt-colon", "entry" ];
}

textbox-prompt-colon {
    expand:                      false;
    font:                        "Iosevka Nerd Font Bold 20";
    str:                         "";
    padding:                     5px;
    border-radius:               8px;
    background-color:            transparent;
    text-color:                  inherit;
}

entry {
    expand:                      true;
    padding:                     10px 10px;
    border-radius:               8px;
    background-color:            #e3e3e3;
    text-color:                  #000000;
    cursor:                      text;
    placeholder:                 " . . . ";
    placeholder-color:           inherit;
}

//----- Listview -----//

listview {
    scrollbar:                   false;
    cycle:                       false;

    spacing:                     5px;
    background-color:            transparent;
    text-color:                  @foreground;

    columns:                     1;
    lines:						 5;
    fixed-height:                true;
    fixed-columns:               true;
}

//----- Elements -----//

element {
    spacing:                     10px;
    padding:                     8px;
    border-radius:               4px;
    background-color:            transparent;
    text-color:                  @foreground;
    cursor:                      pointer;
}
element normal.normal {
    background-color:            @background;
    text-color:                  @foreground;
}
element selected.normal {
    background-color:            @selected-normal-background;
    text-color:                  @background;
}
element-icon {
    background-color:            transparent;
    text-color:                  inherit;
    size:                        32px;
    cursor:                      inherit;
}
element-text {
    background-color:            transparent;
    text-color:                  inherit;
    cursor:                      inherit;
    vertical-align:              0.5;
    horizontal-align:            0.0;
}